{
  "name": "mqtest.app",
  "version": "1.0.0",
  "description": "MQTest.app is a simple tool to help identify which media queries your device responds to.",
  "scripts": {
    "start": "parcel app/views/index.html",
    "build": "parcel build app/views/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannpinson/mqtest.git"
  },
  "keywords": [],
  "author": "Johann PINSON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johannpinson/mqtest/issues"
  },
  "homepage": "https://www.mqtest.app/",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-hash": "^4.2.2",
    "gulp-header": "^2.0.7",
    "gulp-inject": "^5.0.2",
    "gulp-load-plugins": "^1.6.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "node-sass-tilde-importer": "^1.0.2",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-sitemap": "^2.1.1",
    "sass": "^1.21.0",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.8.0",
    "tsify": "^4.0.1",
    "typescript": "^3.5.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
